{
  "name": "hand-ranker",
  "description": "a poker hand ranking module",
  "version": "0.1.1",
  "author": "@kaftz",
  "keywords": [
    "poker",
    "holdem",
    "hand",
    "ranking"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "main": "ranker.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaftz/hand-ranker.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
